<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My web project</title>
    <style>
    
    h1 {
  color:brown;
  font-size:80px;
  font-family:luminari;
}
p {
  color:white;
  font-size:25px;
  padding:20px;
  width:600px;
}

h2 {
  color:white;
}

.main {
  background-image: url("https://images.unsplash.com/photo-1527838245215-e0f0eef2c66d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=76aecd5ba84b9b167893536db6b02c3f&auto=format&fit=crop&w=2251&q=8");
  background-position: center;
  background-repeat: repeat;
  background-size: 120%;
  font-family:arial;
}

.intro {
   display: flex;
justify-content: left;
  color:white;
  width:700px;
  font-size:25px;
}

.type_menu {
  display: flex;
  margin: 10px;
}

.type {
  display: flex;
  justify-content: center;
  margin-right: 10px;
   color:white;
  font-size:25px;
  border:1px solid yellow;
  padding:20px;
  width:200px;
  font-family:luminari;
}

.options_menu {
  margin-left: 450px;
}

.option1 {
  display: flex;
  justify-content: center;
  margin: 10px;
   color:black;
  font-size:25px;
  border:3px solid brown;
  padding:20px;
  width:330px;
}

.option2 {
  display: flex;
  justify-content: center;
  margin: 10px;
  margin-left: 100px;
   color:black;
  font-size:25px;
  border:3px solid brown;
  padding:20px;
  width:330px;
}

.option3 {
  display: flex;
  justify-content: center;
  margin: 10px;
  margin-left: 180px;
   color:black;
  font-size:25px;
  border:3px solid brown;
  padding:20px;
  width:330px;
}

    </style>
  </head>
  <body>
  
   <div class="main">
  <h1><b>Design your Brew!</b></h1>

<div class="intro"><i>This page let´s you design your own awesome beer and put it in a beer bottle that <b>you</b> design!</i></>
</div>

<h2>What kind of beer do you like??</h2>

<div class="type_menu">
  <div class="type">Lager</div>
  <div class="type">IPA</div>
  <div class="type">Bitter</div>
</div>
<p><b>Don't know?</b>
<a href="https://www.primermagazine.com/2012/learn/an-easy-guide-to-beer-styles-terms-history">Click here to for a Beer guide</a></p>

                        

<div class="options_menu">
  <h1>And now the rest....</h1> 
  <div class="option1">What colour do want your awesome beer to have?</div>
  
  <div class="option2">Alcohol?</div>
  <div class="option3">Choose your bottle</div>
</div>
</div>
</div>

  </body>
</html>
